.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects h1:nth-child(1) {
 margin-top: 10px;
}

.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}


.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 340px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  
}

.projectItem h1,
.projectItem h1 + div {
  margin-top: 10px;
}



.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

/* important for image show up */
.projectItem .bgImage {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.projectItem h1 {
  font-size: 25px;
}


@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
    grid-template-columns: 1fr;


  }

  .projectItem {
    width: 300px;
    height: 300px;
  }


}

/* @media only screen and (max-width:800px){
  .projectList {
    grid-template-columns: 1fr;
  }
} */